SoundBoard/MainPage.xaml

<Page
    x:Class="SoundBoard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoundBoard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Button Grid.Row="0" Grid.ColumnSpan="3" Click="Button_Click_4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Padding="0">
            <Image Source="Assets/Animals/rooster.jpg" Stretch="UniformToFill"></Image>
        </Button>
        <Button Grid.Row="0" Grid.Column="3" Click="Button_Click_3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Padding="0">
            <Image Source="Assets/Animals/donkey.jpg" Stretch="UniformToFill"></Image>
        </Button>

        <Button Grid.Row="1" Grid.Column="0" Click="Button_Click_2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Padding="0">
            <Image Source="Assets/Animals/pig.jpg" Stretch="UniformToFill"></Image>
        </Button>
        <Button Grid.Row="2" Grid.Column="0" Click="Button_Click_1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Padding="0">
            <Image Source="Assets/Animals/sheep.jpg" Stretch="UniformToFill"></Image>
        </Button>

        <Button x:Name="cow" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="3" Click="cow_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Padding="0" >
            <Image Source="Assets/Animals/cow.jpg" Stretch="UniformToFill"></Image>
        </Button>
    </Grid>
    
</Page>
